# URL
zip_install_url_title = Von URL installieren
zip_install_url = URL zu ZIP-Datei
zip_install_url_choose_info = AddOns und Plugins möglich. Sollte der Ordner bereits existieren, wird dieser überschrieben.<br>Bitte ggf. vor dem Upload ein Backup anlegen.<br><br><strong>Hinweis: Der Ordner wird automatisch auf den Package-Name umbenannt, es muss nichts manuell gemacht werden.</strong>
zip_install_url_no_wrapper = PHP Stream Wrapper für das Protokoll ist nicht aktiviert.
zip_install_url_file_not_loaded = Fehler beim Herunterladen der Datei.
zip_install_url_no_zip = Die heruntergeladene Datei ist keine ZIP-Datei.
zip_install_url_tmp_not_written = Fehler beim Herunterladen der Datei. Temporäre Datei nicht vorhanden.
zip_install_url_wrappers = Verfügbare Protokolle

# Upload
zip_install_title = ZIP Upload
zip_install_choose_file = Zip-Datei auswählen
zip_install_upload_file = Datei hochladen
zip_install_choose_info = AddOns und Plugins möglich. Sollte der Ordner bereits existieren, wird dieser überschrieben.<br>Bitte ggf. vor dem Upload ein Backup anlegen.<br><br><strong>Hinweis: Der Ordner wird automatisch auf den Package-Name umbenannt, es muss nichts manuell gemacht werden.</strong>
zip_install_upload_failed = Upload fehlgeschlagen.

# General
zip_install_invalid_addon = Das Paket wurde nicht entpackt, da es ungültig war.
zip_install_plugin_parent_missing = Das Plugin konnte nicht installiert werden, da das zugehörige AddOn fehlt!
zip_install_install_succeed = Das AddOn %%addon%% wurde erfolgreich entpackt. <a href="index.php?page=packages">Zu den AddOns</a>
zip_install_plugin_install_succeed = Das Plugin %%plugin%% wurde erfolgreich entpackt. <a href="index.php?page=packages">Zu den AddOns</a>

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
perm_general_zip_install[] = Rechte für den Zip-Upload
