zip_install = Zip Install
zip_install_title = ZIP Upload / GitHub

zip_install_settings = Settings
zip_install_settings_save = Save Settings

zip_install_file = ZIP File
zip_install_file_upload = Upload ZIP File
zip_install_url = URL to ZIP File or GitHub Repository
zip_install_github_user = GitHub User/Organization
zip_install_github_search = Search
zip_install_github_info = After entering the GitHub username or organization, the available repositories will be displayed.

zip_install_choose_file = Choose ZIP File
zip_install_upload_file = Upload File
zip_install_choose_info = AddOns and plugins possible. If the folder already exists, it will be overwritten.<br>Please create a backup before uploading if necessary.<br><br><strong>Note: The folder will be automatically renamed to the package name.</strong>

zip_install_upload_failed = Upload failed
zip_install_invalid_addon = The package could not be extracted because it was invalid.
zip_install_invalid_file = The uploaded file is not a valid ZIP file.
zip_install_invalid_url = The entered URL does not appear to point to a ZIP file or a GitHub repository.
zip_install_invalid_github = The entered GitHub user/organization could not be found.
zip_install_missing_addon = The plugin could not be installed because the associated AddOn is missing!

zip_install_size_error = The file exceeds the maximum upload size of {0} MB.

zip_install_install_succeed = The AddOn was successfully extracted. <a href="index.php?page=packages">Go to AddOns</a>
zip_install_install_failed = The AddOn could not be installed.

zip_install_settings_saved = The settings have been saved.
zip_install_settings_error = The settings could not be saved.

zip_install_security_warning = Please note: Only install AddOns from trusted sources!

zip_install_github_token = GitHub Token
zip_install_github_token_info = Optional. A GitHub token increases the hourly API limit from 60 to 5000 requests.

#permissions
perm_general_zip_install[] = Permissions for ZIP Upload/GitHub Installation