zip_install_title = ZIP Upload
zip_install_choose_file = Specify ZIP file
zip_install_upload_file = Upload file
zip_install_choose_info = AddOns and PlugIns possible. If the folder already exists it will be overwritten.<br />Please create backups before uploading.<br /><br /><strong>Notice: the folder will automatically be renamed to the package name, no need to alter things manually</strong>
zip_install_invalid_addon = The package was not unpacked, because it was invalid.
zip_install_plugin_parent_missing = The PlugIn could not be installed, because the corresponding AddOn is missing!
zip_install_install_succeed = The AddOn %%addon%% has successfully been unpacked. <a href="index.php?page=packages">AddOns</a>
zip_install_plugin_install_succeed = The PlugIn %%plugin%% has successfully been unpacked. <a href="index.php?page=packages">AddOns</a>
# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_zip_install[] = Permissions for ZIP Upload
