# URL
zip_install_url_title = Instalar desde URL
zip_install_url = URL al archivo ZIP
zip_install_url_choose_info = Complementos y complementos posibles. Si la carpeta ya existe, se sobrescribirá.<br>Cree una copia de seguridad antes de cargarla.<br><br><strong>Nota: La carpeta se renombra automáticamente al nombre del paquete, no se debe hacer nada manualmente. ser.</strong>
zip_install_url_file_not_loaded = Error al descargar el archivo.
zip_install_url_no_zip = El archivo descargado no es un archivo ZIP.
zip_install_url_tmp_not_written = Error al descargar el archivo. El archivo temporal no existe.

# Upload
zip_install_title = Carga ZIP
zip_install_choose_file = Seleccionar archivo zip
zip_install_upload_file = Subir archivo
zip_install_choose_info = Complementos y complementos posibles. Si la carpeta ya existe, se sobrescribirá.<br>Cree una copia de seguridad antes de cargarla.<br><br><strong>Nota: La carpeta se renombra automáticamente al nombre del paquete, no se debe hacer nada manualmente. ser.</strong>
zip_install_upload_failed = Carga fallida

# General
zip_install_invalid_addon = El paquete no se desempaquetó porque no es válido.
zip_install_plugin_parent_missing = ¡El complemento no se pudo instalar porque falta el AddOn asociado!
zip_install_install_succeed = El AddOn %%addon%% se ha desempaquetado correctamente. <a href="index.php?page=packages">AddOns</a>
zip_install_plugin_install_succeed = El plugin %%plugin%% fue desempaquetado exitosamente. <a href="index.php?page=packages">AddOns</a>

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein
perm_general_zip_install[] = Permisos para carga ZIP
