# URL


# Upload
zip_install_title = ZIP Upload
zip_install_choose_file = Especificar arquivo ZIP
zip_install_upload_file = Fazer o upload do arquivo
zip_install_choose_info = AddOns e PlugIns possíveis. Se a pasta já existir, será sobregravada.<br /> Por favor, faça backups antes de realizar o Upload.<br /><br /><strong>Atenção: a pasta será automaticamente renomeada com o nome do package, não há necessidade para fazer uma alteração manual.</strong>

#
zip_install_invalid_addon = O package não foi aberto porque era inválido.
zip_install_plugin_parent_missing = O PlugIn não foi instalado porque o AddOn correspondente está faltando.
zip_install_install_succeed = O AddOn %%addon%% foi corretamente aberto. <a href="index.php?page=packages">AddOns</a>
zip_install_plugin_install_succeed = O PlugIn %%addon%% foi aberto de forma bem sucedida. <a href="index.php?page=packages">AddOns</a>
# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_zip_install[] = Permissões para o Upload ZIP
